<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/sellerDashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Chart.js Library -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <!-- JavaScript Code -->
     <script>
         document.addEventListener("DOMContentLoaded", function() {
             const ctx = document.getElementById('salesChart').getContext('2d');
             const topSellingProducts = [];
             const topSellingProductsSales = [];
             fetch('https://fakestoreapi.com/products?limit=6')
                 .then(res => res.json())
                 .then(data => {
                     data.forEach(product => {
                         topSellingProducts.push(product.title);
                         topSellingProductsSales.push(product.price);
                     });
                     const salesChart = new Chart(ctx, {
                         type: 'bar', // Change to 'line', 'pie', etc., if needed
                         data: {
                             labels: topSellingProducts,
                             datasets: [{
                                 label: 'Monthly Sales ($)',
                                 data: topSellingProductsSales,
                                 backgroundColor: [
                                     'rgba(255, 99, 132, 0.2)',
                                     'rgba(54, 162, 235, 0.2)',
                                     'rgba(255, 206, 86, 0.2)',
                                     'rgba(75, 192, 192, 0.2)',
                                     'rgba(153, 102, 255, 0.2)',
                                     'rgba(255, 159, 64, 0.2)'
                                 ],
                                 borderColor: [
                                     'rgba(255, 99, 132, 1)',
                                     'rgba(54, 162, 235, 1)',
                                     'rgba(255, 206, 86, 1)',
                                     'rgba(75, 192, 192, 1)',
                                     'rgba(153, 102, 255, 1)',
                                     'rgba(255, 159, 64, 1)'
                                 ],
                                 borderWidth: 1
                             }]
                         },
                         options: {
                             scales: {
                                 y: {
                                     beginAtZero: true
                                 }
                             }
                         }
                     });
                 });
         });
     </script>


</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2 class="text-center py-3">Seller Dashboard</h2>
        <a href="#products">Manage Products</a>
        <a href="#orders">Manage Orders</a>
        <a href="#analytics">Sales Analytics</a>
        <!-- <a href="#settings">Account Settings</a> -->
    </div>

    <!-- Content Area -->
    <div class="content">
        <h1 class="mb-4">Welcome</h1>

        <!-- Products Section -->
        <section id="products" class="mb-5">
            <h2>Manage Products</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="table-secondary">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Book Title 1</td>
                            <td>Author Name</td>
                            <td>$20</td>
                            <td>15</td>
                            <td>
                                <img src="src/images/edit.png">
                                <img src="src/images/trash.png">
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Book Title 2</td>
                            <td>Author Name</td>
                            <td>$25</td>
                            <td>10</td>
                            <td>
                                <img src="src/images/edit.png">
                                <img src="src/images/trash.png">
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Book Title 1</td>
                            <td>Author Name</td>
                            <td>$20</td>
                            <td>15</td>
                            <td>
                                <img src="src/images/edit.png">
                                <img src="src/images/trash.png">
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Book Title 2</td>
                            <td>Author Name</td>
                            <td>$25</td>
                            <td>10</td>
                            <td>
                                <img src="src/images/edit.png">
                                <img src="src/images/trash.png">
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Book Title 1</td>
                            <td>Author Name</td>
                            <td>$20</td>
                            <td>15</td>
                            <td>
                                <img src="src/images/edit.png">
                                <img src="src/images/trash.png">
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Book Title 2</td>
                            <td>Author Name</td>
                            <td>$25</td>
                            <td>10</td>
                            <td>
                                <img src="src/images/edit.png">
                                <img src="src/images/trash.png">
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Book Title 1</td>
                            <td>Author Name</td>
                            <td>$20</td>
                            <td>15</td>
                            <td>
                                <img src="src/images/edit.png">
                                <img src="src/images/trash.png">
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Book Title 2</td>
                            <td>Author Name</td>
                            <td>$25</td>
                            <td>10</td>
                            <td>
                                <img src="src/images/edit.png">
                                <img src="src/images/trash.png">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button class="btn btn-primary mb-3">Add New Product</button>
        </section>

        <!-- Orders Section -->
        <section id="orders" class="mb-5">
            <h2>Manage Orders</h2>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-secondary">
                        <tr>
                            <th>#</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>2024-12-01</td>
                            <td>Pending</td>
                            <td>$100</td>
                            <td>
                                <button class="btn btn-success btn-sm">Mark as Shipped</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>2024-12-01</td>
                            <td>Shipped</td>
                            <td>$75</td>
                            <td>
                                <button class="btn btn-secondary btn-sm" disabled>Shipped</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>John Doe</td>
                            <td>2024-12-01</td>
                            <td>Pending</td>
                            <td>$100</td>
                            <td>
                                <button class="btn btn-success btn-sm">Mark as Shipped</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jane Smith</td>
                            <td>2024-12-01</td>
                            <td>Shipped</td>
                            <td>$75</td>
                            <td>
                                <button class="btn btn-secondary btn-sm" disabled>Shipped</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>John Doe</td>
                            <td>2024-12-01</td>
                            <td>Pending</td>
                            <td>$100</td>
                            <td>
                                <button class="btn btn-success btn-sm">Mark as Shipped</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jane Smith</td>
                            <td>2024-12-01</td>
                            <td>Shipped</td>
                            <td>$75</td>
                            <td>
                                <button class="btn btn-secondary btn-sm" disabled>Shipped</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>John Doe</td>
                            <td>2024-12-01</td>
                            <td>Pending</td>
                            <td>$100</td>
                            <td>
                                <button class="btn btn-success btn-sm">Mark as Shipped</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Jane Smith</td>
                            <td>2024-12-01</td>
                            <td>Shipped</td>
                            <td>$75</td>
                            <td>
                                <button class="btn btn-secondary btn-sm" disabled>Shipped</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

            <!-- Analytics Section -->
        <section id="analytics" class="mb-5">
            <h2>Sales Analytics</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card text-center text-white shadow-card-1">
                        <div class="card-body">
                            <h3>$2,500</h3>
                            <p>Total Sales</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card text-center text-white shadow-card-2">
                        <div class="card-body">
                            <h3>150</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card text-center text-white shadow-card-3">
                        <div class="card-body">
                            <h3>50</h3>
                            <p>Top-Selling Products</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add a chart canvas -->
            <div class="mt-5">
                <!-- <canvas id="salesChart"></canvas> -->
                <canvas id="salesChart" width="170px" height="70px"></canvas>
            </div>
        </section>

    </div>

</body>
</html>
